<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinks_spinner"
        android:layout_below="@+id/InformationAboutDataText"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send features and label"
        android:id="@+id/send_training_data_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Information"
        android:id="@+id/InformationAboutDataText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save model"
        android:id="@+id/save_model_button"
        android:layout_alignTop="@+id/load_model_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load model"
        android:id="@+id/load_model_button"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/send_training_data_button"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear model"
        android:id="@+id/clear_model_button"
        android:layout_below="@+id/InformationAboutDataText"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discard data"
        android:id="@+id/discard_data_button"
        android:layout_below="@+id/drinks_spinner"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear data"
        android:id="@+id/clear_data_button"
        android:layout_below="@+id/drinks_spinner"
        android:layout_alignLeft="@+id/load_model_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="predict"
        android:id="@+id/predict_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Data"
        android:id="@+id/load_data_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/load_model_button" />

</RelativeLayout>