<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/week_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/weekTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:id="@+id/button"
            android:background="@drawable/day_circle_blue"
            android:textSize="18dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="2dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:id="@+id/button2"
            android:clickable="true"
            android:padding="0dp"
            android:textSize="18dp"
            android:background="@drawable/day_circle_blue"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_marginLeft="11dp" />

    </RelativeLayout>
</LinearLayout>