<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detectDrink"
        android:padding="0dp"
        android:src="@drawable/button_detect_drink"
        android:layout_marginBottom="135dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/no_drink"
        android:padding="0dp"
        android:layout_above="@+id/detectDrink"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 ml"
        android:id="@+id/drank_volume"
        android:layout_marginBottom="14dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginRight="8dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/water0"
        android:layout_alignParentBottom="true" />

</RelativeLayout>