<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hci.bluetoothmodule.BluetoothActivity" >

    <item android:id="@+id/open_bluetooth"
        android:title="Open Bluetooth"
        android:orderInCategory="99"
        />
    <item android:id="@+id/close_bluetooth"
        android:title="Close Bluetooth"
        android:orderInCategory="98"
        />

</menu>
